# Build_modules

./: .gitignore  build.gradle  pom.xml  settings.gradle
xml_json_data/: dependency-reduced-pom.xml  pom.xml
xml_json_data/src/main/java/ivan/vatlin/data/: Application.java  JsonXmlApplication.java  XmlDtoApplication.java
xml_json_data/src/main/java/ivan/vatlin/data/adapters/: LocalDateAdapter.java
xml_json_data/src/main/java/ivan/vatlin/data/entities/: Category.java  Item.java  Shop.java  SubCategory.java
xml_json_data/src/main/java/ivan/vatlin/data/xml/: XmlDataHolder.java
xml_json_data/src/main/resources/xml/: shop.xml  test_shop.xml
xml_json_implementation/: build.gradle  dependency-reduced-pom.xml  pom.xml
xml_json_implementation/src/main/java/ivan/vatlin/xml_json_implementation/: Application.java  JsonXmlApplication.java  XmlDtoApplication.java
xml_json_implementation/src/main/java/ivan/vatlin/xml_json_implementation/converter/: DtoToXmlConverter.java  JsonXmlConverter.java  XmlToDtoConverter.java
xml_json_implementation/src/main/java/ivan/vatlin/xml_json_implementation/exceptions/: XmlValidationException.java
xml_json_implementation/src/main/java/ivan/vatlin/xml_json_implementation/validators/: XmlValidator.java
xml_json_implementation/src/main/java/ivan/vatlin/xml_json_implementation/xml/: XmlStreamReaderFactory.java
xml_json_implementation/src/main/resources/: xml.properties
